# TomateTwitchBot

./: TomateTwitchBot.sln
TomateTwitchBot/: Program.cs  TargetConfig.cs  TomateTwitchBot.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TomateTwitchBot/Data/: MyContext.cs
TomateTwitchBot/Data/Models/: TimeoutDb.cs  UserDb.cs
TomateTwitchBot/Migrations/: 20240719151333_Initial.Designer.cs  20240719151333_Initial.cs  MyContextModelSnapshot.cs
TomateTwitchBot/Properties/: launchSettings.json
TomateTwitchBot/Twitch/: ChatBot.cs  ChatCache.cs  GreatApi.cs  TimeoutStorage.cs
