<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TomateTwitchBot-152D2FB9-E522-476E-B746-AB0E7E5E0EF1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
        <PackageReference Include="TwitchSimpleLib" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Release\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Release\appsettings.json" />
      <_ContentIncludedByDefault Remove="Release\TomateTwitchBot.deps.json" />
      <_ContentIncludedByDefault Remove="Release\TomateTwitchBot.runtimeconfig.json" />
    </ItemGroup>
</Project>
